*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background-color: #2c3043;
}


.red{
    background-color: #fc6057;
}
.orange{
    background-color: #fd825c;
}
.yellow{
    background-color: #fda061;
}

.green{
    background-color: #01a787;

}
.sea-green{
    background-color: #1bc1a1;
}

.light-green{
    background-color: #34daba;
}


.parent{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: repeat(3, 1fr);
    margin: 100px 150px ;
    gap: 10px ;
    height: 70vh;

}

.child{
    border: 1px solid black;
}




#box3{
    
    grid-row: 2/4;
}
#box4{
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;

}

.grand1{
    grid-column: 1/4;
    margin: 8px;

}
.mb{
    margin-bottom: 8px;
}
.ml{
    margin-left: 8px;

}

@media( max-width: 1000px){
    .parent{
        margin: 50px 50px  ;
        grid-template-columns:  1fr;
    }
    #box3,#box4{
        grid-row: auto;
        grid-column: auto;
    }
    .grand1{
        grid-column: auto;
    }
}



.next{
  text-align: center;
  margin-bottom: 40px;

    }

.img-2{
    width:165px

}